# siaka

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/siaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siaka/: MainActivity.kt  SiakaApplication.kt
app/src/main/java/com/siaka/data/: LocationManager.kt  MapUiState.kt  MapboxRouteGenerator.kt  RealRouteGenerator.kt  RouteData.kt  RouteGenerator.kt  SimpleRouteGenerator.kt
app/src/main/java/com/siaka/data/api/: MapboxRoutingService.kt  OpenRouteServiceApi.kt  RoutingService.kt
app/src/main/java/com/siaka/di/: AppModule.kt
app/src/main/java/com/siaka/ui/: MainScaffold.kt
app/src/main/java/com/siaka/ui/navigation/: Screen.kt
app/src/main/java/com/siaka/ui/screens/: SplashScreen.kt
app/src/main/java/com/siaka/ui/screens/map/: MapOverlayControls.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/siaka/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/siaka/ui/screens/routes/: RoutesScreen.kt
app/src/main/java/com/siaka/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/siaka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/siaka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
